# Admin
ADMIN_USER=snack
ADMIN_PASSWORD=supersecret

# Twilio (exemple, à remplacer par les vraies infos)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+1234567890
